<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gain plugin</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
      overflow: hidden;
      font-size: 1rem;
      padding: 1rem;
      background: rgb(30,30,30);
      color: antiquewhite;
    }

    .corner-resize {
      position: absolute;
      z-index: 2;
      bottom: 0;
      right: 0;
      width: 2rem;
      height: 2rem;
      cursor: nwse-resize;
    }

    .corner-resize svg {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div>

  </div>
  Gain:
  <label>
    <input style="margin: 1rem;" class="slider" type="range" min="0" max="1" step="0.01" />
  </label>
  <span class="value-display"></span>

  <div class="corner-resize">
    <svg viewBox="0 0 10 10" width="10" height="10">
      <path d="M 10 0 L 10 10 L 0 10 Z" fill="#ccc" />
    </svg>
  </div>

  <h2>Log</h2>
  <pre>
|
  </pre>

  <script>
    let size = { width: 0, height: 0 };
    const slider = document.querySelector('.slider');

    slider.addEventListener('input', e => {
      e.preventDefault();
      console.log(e.target.value);
      sendToPlugin({ type: 'SetGain', value: Number(e.target.value) });
    });



    window.onPluginMessage = msg => {
      switch (msg.type) {
        case 'param_change': {
          if (msg.name === 'gain') {
            slider.value = msg.value;
            document.querySelector('.value-display').textContent = msg.text;
          }
          break;
        }
        case 'persisted': {
          if (msg.name === 'keyPresses') {
            keyPresses = msg.value;
            log.textContent = `key_presses: ${keyPresses}`;
          }
          break;
        }
        case 'set_size': {
          size.width = msg.width;
          size.height = msg.height;
          break;
        }
        default: break;
      }
    };

    let cornerResizeMouseDown = false;
    let startPos = { x: 0, y: 0 };
    let startSize = { ...size };
    let keyPresses = 0;

    document.querySelector('.corner-resize').addEventListener('mousedown', e => {
      cornerResizeMouseDown = true;
      startPos.x = e.clientX;
      startPos.y = e.clientY;
      startSize = { ...size };
    });

    window.addEventListener('mouseup', () => {
      cornerResizeMouseDown = false;
    });

    window.addEventListener('mousemove', e => {
      if (cornerResizeMouseDown) {
        const deltaX = e.clientX - startPos.x;
        const deltaY = e.clientY - startPos.y;
        const width = Math.max(100, startSize.width + deltaX);
        const height = Math.max(100, startSize.height + deltaY);
        size.width = width;
        size.height = height;
        sendToPlugin({ type: 'SetSize', width, height });
      }
    });

    const log = document.querySelector('pre');

    window.addEventListener('keydown', e => {
      log.textContent = `keydown: ${e.key} (${keyPresses++})`;
      sendToPlugin({ type: 'SetKeyPresses',  value: keyPresses });
    });

    window.addEventListener('keyup', e => {
      log.textContent = `keyup: ${e.key}`;
    });

    // Send the init message when the DOM is fully loaded
    document.addEventListener('DOMContentLoaded', () => {
      sendToPlugin({ type: 'Init' });
      console.log('DOMContentLoaded calling requesting persisted state');
      sendToPlugin({ type: 'RequestPersistedStateForUI' });
    });

  </script>
</body>
</html>